# You can find more information about this file on the symfony website:
# http://www.symfony-project.org/reference/1_4/en/10-Routing

register:
  url:   /:sf_culture/register
  param: { module: user, action: register }

# default rules
homepage:
  url:   /:sf_culture
  param: { module: user, action: index }

